
# Log to syslog
Syslog			yes
SyslogFacility        mail
SyslogSuccess         yes

# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask			002

# Sign for example.com with key in /etc/mail/dkim.key using
# selector '2007' (e.g. 2007._domainkey.example.com)
#Domain			example.com
#KeyFile		/etc/mail/dkim.key
#Selector		2007

BaseDirectory         /var/run/opendkim


# Commonly-used options; the commented-out versions show the defaults.
#Canonicalization	simple
Mode			v
#SubDomains		no
#ADSPAction            continue

Socket                 local:/var/spool/postfix/opendkim/opendkim.sock

SoftwareHeader        yes

On-BadSignature reject


# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders		From

# List domains to use for RFC 6541 DKIM Authorized Third-Party Signatures
# (ATPS) (experimental)

#ATPSDomains		example.com

